server {
    # Internamente no container, o Nginx gosta de usar a porta 80.
    # Nós vamos mapear a 5173 do seu PC para essa porta 80 do container.
    listen 80;
    server_name localhost;

    # Onde os arquivos do build (dist) estarão
    root /usr/share/nginx/html;
    index index.html;

    # Configuração de Logs (Opcional, mas ajuda a debugar)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # --- A MÁGICA DO REACT ROUTER ---
    # Tenta achar o arquivo exato ($uri). Se não achar, tenta achar a pasta.
    # Se não achar nada, serve o index.html (para o React assumir a rota).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para arquivos estáticos (imagens, js, css) para o site ficar rápido
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Configuração para evitar erros de MIME type
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}