# MeuCrudCsharp

./: .gitignore  MeuCrudCsharp.sln  README.md  docker-compose.yml  requirements.txt  xml_arquitetura.drawio
MeuCrudCsharp/: AppSettings.cs  DockerFile  MeuCrudCsharp.csproj  Program.cs  appsettings.json  docker-compose.yml  tsconfig.json
MeuCrudCsharp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MeuCrudCsharp/Caching/: CacheService.cs  CachedResponse.cs  ICacheService.cs
MeuCrudCsharp/ClientApp/: credit_card.ts  site.ts
MeuCrudCsharp/Controllers/: ProdutoController.cs  WeatherForecastController.cs  WebHookController.cs
MeuCrudCsharp/Data/: ApiDbContext.cs  ApiDbContextFactory .cs
MeuCrudCsharp/Extensions/: AuthExtensions.cs  DependencyInjectionExtensions.cs  PersistenceExtensions.cs  PipelineExtensions.cs  WebAppBuilderExtensions.cs  WebServicesExtensions.cs
MeuCrudCsharp/Features/Auth/: AccountController.cs  AppAuthService.cs  iAppAuthService.cs
MeuCrudCsharp/Features/Auth/Interfaces/: IJwtService.cs  iAppAuthService.cs
MeuCrudCsharp/Features/Auth/Services/: AppAuthService.cs  JwtService.cs
MeuCrudCsharp/Features/Authorization/: ActiveSubscriptionHandler.cs  ActiveSubscriptionRequirement.cs  SubscriptionAuthorizationMiddlewareResultHandler.cs
MeuCrudCsharp/Features/Base/: ApiControllerBase.cs
MeuCrudCsharp/Features/Caching/: CacheService.cs  CachedResponse.cs  ICacheService.cs
MeuCrudCsharp/Features/Caching/Interfaces/: ICacheService.cs
MeuCrudCsharp/Features/Caching/Services/: CacheService.cs
MeuCrudCsharp/Features/Clients/Controllers/: ProfileCardsController.cs
MeuCrudCsharp/Features/Clients/DTOs/: CardRequestDto.cs  CardResponseDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  PaymentMethodDto.cs
MeuCrudCsharp/Features/Clients/Interfaces/: IClientService.cs
MeuCrudCsharp/Features/Clients/Services/: ClientService.cs
MeuCrudCsharp/Features/Course/: CoursesController.cs
MeuCrudCsharp/Features/Course/Controllers/: CoursesAdminController.cs  CoursesController.cs  CoursesPublicController.cs
MeuCrudCsharp/Features/Course/DTOs/: CourseDto.cs  CourseMapper.cs  CreateCourseDto.cs  UpdateCourseDto.cs
MeuCrudCsharp/Features/Course/Interfaces/: ICourseService.cs
MeuCrudCsharp/Features/Course/Mappers/: CourseMapper.cs
MeuCrudCsharp/Features/Course/Services/: CourseService.cs
MeuCrudCsharp/Features/Courses/Controllers/: CoursesAdminController.cs
MeuCrudCsharp/Features/Courses/Interfaces/: ICourseService.cs
MeuCrudCsharp/Features/Courses/Mappers/: CourseMapper.cs
MeuCrudCsharp/Features/Courses/Services/: CourseService.cs
MeuCrudCsharp/Features/Emails/Interfaces/: IEmailSenderService.cs  IRazorViewToStringRenderer.cs
MeuCrudCsharp/Features/Emails/Services/: RazorViewToStringRenderer.cs  SendGridEmailSenderService.cs  SendGridSettings.cs
MeuCrudCsharp/Features/Emails/ViewModels/: ConfirmationEmailViewMode.cs  RefundConfirmationEmailViewModel.cs  (+1 more)
MeuCrudCsharp/Features/Exceptions/: AppServiceException.cs  ExternalApiException.cs  ResourceNotFoundException.cs
MeuCrudCsharp/Features/Hubs/: ConnectionMapping.cs  PaymentProcessingHub.cs  RefundProcessingHub.cs  VideoProcessingHub.cs
MeuCrudCsharp/Features/Token/: AntiforgeryController.cs
MeuCrudCsharp/Features/Videos/: UploadController.cs
MeuCrudCsharp/Jobs/: ProcessPaymentNotificationJob.cs
MeuCrudCsharp/Migrations/: 20250704183941_InitialCreate.Designer.cs  20250704183941_InitialCreate.cs  20250706052304_CriacaoTabelaUsers.Designer.cs  20250706052304_CriacaoTabelaUsers.cs  20250811153019_InitialCreate.Designer.cs  20250811153019_InitialCreate.cs  20250825141316_PrimeiraMigration.Designer.cs  20250825141316_PrimeiraMigration.cs  20250909045242_PrimeiraMigration.cs  20250914195741_ModelRoles.cs  20250927180107_PublicIdInUsers.cs  20251003043122_UpdatePlanAndSubscriptionModels.cs  20251009015504_AddPaymentMethodIdInSubscription.cs  20251009043857_AddCardTokenIdInSubscription.cs  ApiDbContextModelSnapshot.cs
MeuCrudCsharp/Models/: Claim.cs  Claims.cs  Course.cs  MercadoPagoNotification.cs  Payment_User.cs  Payments.cs  Plan.cs  Produto.cs  Subscription.cs  TransactionBase.cs  Users.cs  Videos.cs
MeuCrudCsharp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs
MeuCrudCsharp/Pages/About/: Me.cshtml
MeuCrudCsharp/Pages/Account/: ExternalLogin.cshtml.cs  Logout.cshtml
MeuCrudCsharp/Pages/Contact/: Index.cshtml
MeuCrudCsharp/Pages/Courses/: index.cshtml  index.cshtml.cs
MeuCrudCsharp/Pages/Payment/: CreditCard.cshtml  CreditCard.cshtml.cs  Index.cshtml  Receipt.cshtml  Receipt.cshtml.cs
MeuCrudCsharp/Pages/Plan/: index.cshtml  index.cshtml.cs
MeuCrudCsharp/Pages/Profile/: Index.cshtml  Index.cshtml.cs
MeuCrudCsharp/Pages/Receipt/: Receipt.cshtml  Receipt.cshtml.cs
MeuCrudCsharp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
MeuCrudCsharp/Pages/Videos/: Index.cshtml  Index.cshtml.cs
MeuCrudCsharp/Pages/auth/: Logout.cshtml  Logout.cshtml.cs  googleLogin.cshtml  googleLogin.cshtml.cs
MeuCrudCsharp/Services/: AppAuthService.cs  BackgroundJobQueueService.cs  CreditCardPaymentService.cs  INotificationPaymentService.cs  IQueueService.cs  IdentificationDto.cs  PayerDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  ProdutoService.cs  TokenMercadoPago.cs  iAppAuthService.cs
MeuCrudCsharp/wwwroot/: index.html
MeuCrudCsharp/wwwroot/css/: google_button.css  index.css  site.css
MeuCrudCsharp/wwwroot/js/: credit_card.js  credit_card.js.map  index.js  layout.js  site.js  site.js.map
(+1019 files in other folders)
